<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="myweb.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        

                <div class="navbar">
                    <p style="font-size: larger; color: rgb(4, 4, 44); font-family: Verdana;"><span  style="font-size:40px;">P</span>ortfolio &#128512 </p>
                    <a href="cssform.html">
                        <i class="fa-solid fa-house"></i>
                    </a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="services.html">Service</a>
               </div>
                <div class="content">
                    <div class="box1 " >
                    <img src="newpic.jpg" alt="mypic">
                    </div>
    
                    <div class="box2">
                    <h1 style="font-size: 50px;"><span  style="font-size:70px;">H</span>ello, I am priyanka sharma</h1>
                    <p style="font-size: 35px; color:#e2d814"><span  style="font-size:60px;">S</span>tudent of MCA</p>
                    <p style=" font-size: 25px;"> <span  style="font-size:40px;">I</span> want to be a full stack web developer and <br> this is my first portfolio task of Bharat Intern</p>
                
                    </div>
                </div> 
        <div class="btn">
                <div class="btn-box" >
                <a href="myresume.html">download CV</a>
                <a href="#">lets talk</a>
                </div>
       </div>
       <div class="border">...</div>
      <footer>
        <div class="home-sci" style="color: white;">
       
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
            <p >you can join me on social media platforms</p>
        </div>  
       
    </footer>
    <div class="bor1"></div>
</body>
</html>
